# alphadofranchise_aos

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/alphadofranchise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/alphadofranchise/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kr/co/alphadofranchise/di/: DIComponent.kt  DIModule.kt  ViewModelModule.kt
app/src/main/java/kr/co/alphadofranchise/models/: FranchiseSummaryInfo.kt  HeadOfficeCell.kt  RegionCell.kt
app/src/main/java/kr/co/alphadofranchise/ui/: CodeInputActivity.kt  MainActivity.kt  MoreFragment.kt  PrepareFragment.kt  StoreFragment.kt  StoreOutAdapter.kt
app/src/main/java/kr/co/alphadofranchise/ui/tab00/: ContractedCompanyActivity.kt  FranchiseFragment.kt  HeadOfficeActivity.kt
app/src/main/java/kr/co/alphadofranchise/utils/: CustomBarChartRender.java
app/src/main/java/kr/co/alphadofranchise/viewmodel/: FranchiseViewModel.kt
app/src/main/res/color/: select_bottom_menu_color.xml
app/src/main/res/drawable/: bg_rounding_10dp_menu_btn_blue.xml  bg_rounding_10dp_menu_btn_purple.xml  bg_rounding_5dp_stroke_point.xml  bg_rounding_5dp_stroke_stroke_gray.xml  bg_top_shadow.xml  custom_cursor_drawable.xml  selector_bottom_menu_0.xml  selector_bottom_menu_4.xml  shape_circle_point.xml  shape_circle_point_sub.xml
app/src/main/res/drawable-v24/: selector_bottom_menu_1.xml  selector_bottom_menu_2.xml  selector_bottom_menu_3.xml
app/src/main/res/drawable-xxhdpi/: bg_rounding_5dp_stroke_point_sub.xml
app/src/main/res/layout/: activity_code_input.xml  activity_contracted_company.xml  activity_head_office.xml  activity_main.xml  fragment_franchise.xml  fragment_more.xml  fragment_prepare.xml  fragment_store.xml  item_head_office_inner.xml  item_head_office_out.xml  item_region_inner.xml  item_region_out.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/alphadofranchise/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key
presenter/: build.gradle
presenter/release/: output-metadata.json
presenter/src/main/: AndroidManifest.xml
presenter/src/main/res/drawable-mdpi/: effect_ripple_oval.xml  tab_indicator.xml
(+133 files in other folders)
