plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    ndkVersion '21.3.6528147'


    defaultConfig {
        applicationId "kr.co.alphadofranchise"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':presenter')
    implementation project(':data')
    implementation project(':domain')

    //Rx Java
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    //Rx Kotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    //Rx Android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //Rx Binding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'io.github.ParkSangGwon:tedkeyboardobserver:1.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.36'
    implementation 'com.google.dagger:dagger-android:2.36'
    implementation 'com.google.dagger:dagger-android-support:2.36'

    kapt 'com.google.dagger:dagger-android-processor:2.36'
    kapt 'com.google.dagger:dagger-compiler:2.36'

    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'
    implementation 'com.robinhood.ticker:ticker:2.0.4'
}